<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="l5I-tj-reH">
            <objects>
                <viewController id="spW-oT-77h" customClass="CommunityViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCR-3T-ndF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Community" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-aL-wE3">
                                <rect key="frame" x="20" y="104" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-9p-mUh">
                                <rect key="frame" x="20" y="178" width="375" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-ke-JLy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Reviews" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-Nt-GDW">
                                                <rect key="frame" x="0.0" y="2.5" width="166" height="76"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-bo-GNB">
                                                <rect key="frame" x="195" y="29.5" width="109" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-EK-bGs">
                                                <rect key="frame" x="333" y="17.5" width="42" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <segue destination="PsE-bW-Rz9" kind="show" id="pf7-yU-CF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-l2-8bp">
                                        <rect key="frame" x="0.0" y="88.5" width="375" height="95.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CommunityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-ND-hEb">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="95.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Other stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-dc-W8s">
                                                <rect key="frame" x="161" y="37" width="88.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-WN-V5O">
                                                <rect key="frame" x="278.5" y="25" width="96.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <segue destination="Gbn-zj-VH4" kind="show" id="WdC-ta-Ie0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Amc-9p-mUh" firstAttribute="leading" secondItem="KIe-ek-fG7" secondAttribute="leading" constant="20" id="Eev-V7-ONU"/>
                            <constraint firstItem="Amc-9p-mUh" firstAttribute="top" secondItem="MBR-aL-wE3" secondAttribute="bottom" constant="40.5" id="HNc-8c-odh"/>
                            <constraint firstItem="KIe-ek-fG7" firstAttribute="trailing" secondItem="Amc-9p-mUh" secondAttribute="trailing" constant="19" id="QXu-iA-qaX"/>
                            <constraint firstItem="KIe-ek-fG7" firstAttribute="trailing" secondItem="MBR-aL-wE3" secondAttribute="trailing" constant="20" id="ZcG-eV-Yhj"/>
                            <constraint firstItem="MBR-aL-wE3" firstAttribute="leading" secondItem="KIe-ek-fG7" secondAttribute="leading" constant="20" id="q8f-Zm-9tn"/>
                            <constraint firstItem="KIe-ek-fG7" firstAttribute="bottom" secondItem="Amc-9p-mUh" secondAttribute="bottom" constant="451" id="vR1-Fn-kdL"/>
                            <constraint firstItem="MBR-aL-wE3" firstAttribute="top" secondItem="KIe-ek-fG7" secondAttribute="top" constant="16" id="zZE-aM-i94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIe-ek-fG7"/>
                    </view>
                    <navigationItem key="navigationItem" id="kep-Q4-cCq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jAD-f5-oYo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1qI-JO-flS">
                                <rect key="frame" x="20" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="1qI-JO-flS" id="kgT-vr-e29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elE-Wy-Wi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.33333333333337" y="43.526785714285715"/>
        </scene>
        <!--Community Group Table View Controller-->
        <scene sceneID="t7x-2a-jx7">
            <objects>
                <tableViewController id="Gbn-zj-VH4" customClass="CommunityGroupTableViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6v-ep-gJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityGroupTableViewCell" id="tHQ-7H-F9y" customClass="CommunityGroupTableViewCell" customModule="QuarantineApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHQ-7H-F9y" id="SqB-0i-CCs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-R9-EQP">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-T5-2a2">
                                            <rect key="frame" x="154" y="35" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="communityGroupImage" destination="sbD-R9-EQP" id="mHa-KV-PHY"/>
                                    <outlet property="communityGroupTitle" destination="Wcy-T5-2a2" id="vkh-DI-9Zv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gbn-zj-VH4" id="cMA-sQ-cgT"/>
                            <outlet property="delegate" destination="Gbn-zj-VH4" id="6iC-ko-C7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ca-1F-Xh6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoD-zq-k7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="436.60714285714283"/>
        </scene>
        <!--Review Category Table View Controller-->
        <scene sceneID="rS5-HK-Gl0">
            <objects>
                <tableViewController id="PsE-bW-Rz9" customClass="ReviewCategoryTableViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lc8-g1-ljj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCategoryTableViewCell" id="8lN-sk-kzD" customClass="ReviewCategoryTableViewCell" customModule="QuarantineApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lN-sk-kzD" id="hFc-EW-e9d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-5x-c1a">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wse-Te-TH9">
                                            <rect key="frame" x="186" y="35" width="208" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewCategoryImage" destination="GL6-5x-c1a" id="YI3-w5-DoE"/>
                                    <outlet property="reviewCategoryTitle" destination="wse-Te-TH9" id="5qy-pn-6iY"/>
                                    <segue destination="iZP-lM-Mbj" kind="show" identifier="userReviewSegue" id="bgy-p5-PVk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsE-bW-Rz9" id="2tc-Jd-yCw"/>
                            <outlet property="delegate" destination="PsE-bW-Rz9" id="JJA-yP-m4e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq5-0y-y10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-297.32142857142856"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="Qpp-rs-VLS">
            <objects>
                <tableViewController id="iZP-lM-Mbj" customClass="UserReviewsTableViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQy-pi-q4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userReviewCell" id="QYp-ub-eeJ" customClass="UserReviewTableViewCell" customModule="QuarantineApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYp-ub-eeJ" id="eXO-uE-GfU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-OP-urg">
                                            <rect key="frame" x="82" y="43" width="312" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blR-i5-blu">
                                            <rect key="frame" x="20" y="65" width="374" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-lK-rDP">
                                            <rect key="frame" x="20" y="46" width="62" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BookMovieGame Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5p-EW-tmP">
                                            <rect key="frame" x="20" y="17" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewItemTitleLabel" destination="K5p-EW-tmP" id="Cdf-FH-nco"/>
                                    <outlet property="reviewTextLabel" destination="blR-i5-blu" id="VHe-gI-YIX"/>
                                    <outlet property="reviewerUsernameLabel" destination="4tC-OP-urg" id="vIF-d6-gT2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZP-lM-Mbj" id="h5W-y6-CvV"/>
                            <outlet property="delegate" destination="iZP-lM-Mbj" id="iIl-Bt-fcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="DZs-jC-yOE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NDn-na-EzL">
                            <connections>
                                <segue destination="eC1-qm-nyZ" kind="presentation" identifier="AddReview" id="eYm-6i-xRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVj-ia-7BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-297.32142857142856"/>
        </scene>
        <!--Create a Review-->
        <scene sceneID="sVi-XK-903">
            <objects>
                <viewController id="NnQ-Eq-Gd8" customClass="CreateReviewViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8O-83-dqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-D7-TN2">
                                <rect key="frame" x="8" y="133" width="398" height="428.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-g4-7YR">
                                        <rect key="frame" x="39" y="0.0" width="320" height="237.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-nk-00e">
                                                <rect key="frame" x="123" y="0.0" width="74.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-hh-wGP">
                                                <rect key="frame" x="0.0" y="21.5" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-cw-KCN">
                                        <rect key="frame" x="97" y="271.5" width="204" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-dw-ob2">
                                                <rect key="frame" x="80.5" y="0.0" width="43" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="titleInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Game, movie, book name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRS-ri-byq">
                                                <rect key="frame" x="0.0" y="26.5" width="204" height="34"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-Sp-Zv9">
                                        <rect key="frame" x="137" y="366" width="124" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-c2-EWh">
                                                <rect key="frame" x="33.5" y="0.0" width="57.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write a review!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-iS-aRz">
                                                <rect key="frame" x="0.0" y="28.5" width="124" height="34"/>
                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WJA-D7-TN2" firstAttribute="top" secondItem="gU1-hE-aQ3" secondAttribute="top" constant="77" id="IN7-Jl-JQN"/>
                            <constraint firstItem="gU1-hE-aQ3" firstAttribute="trailing" secondItem="WJA-D7-TN2" secondAttribute="trailing" constant="8" id="jfA-aB-rEC"/>
                            <constraint firstItem="gU1-hE-aQ3" firstAttribute="bottom" secondItem="WJA-D7-TN2" secondAttribute="bottom" constant="246.5" id="p1T-Or-PsC"/>
                            <constraint firstItem="WJA-D7-TN2" firstAttribute="leading" secondItem="gU1-hE-aQ3" secondAttribute="leading" constant="8" id="zvn-mL-gJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gU1-hE-aQ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Review" id="esD-iE-jJQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yic-SM-kXk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x6R-Q0-4tJ">
                            <connections>
                                <segue destination="8U0-lo-suE" kind="unwind" unwindAction="unwindToMealListWithSender:" id="jsJ-36-NUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="MYC-hh-wGP" id="fyQ-C0-arO"/>
                        <outlet property="reviewInputField" destination="ivv-iS-aRz" id="1oJ-K2-moI"/>
                        <outlet property="saveButton" destination="x6R-Q0-4tJ" id="hwz-1U-AkI"/>
                        <outlet property="titleInputField" destination="xRS-ri-byq" id="6lX-i6-3Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jc-0d-H7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8U0-lo-suE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4565.217391304348" y="-297.32142857142856"/>
        </scene>
        <!--Community-->
        <scene sceneID="hIY-B4-4gQ">
            <objects>
                <navigationController storyboardIdentifier="Community" automaticallyAdjustsScrollViewInsets="NO" id="SYK-A0-1W8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="message.fill" catalog="system" id="web-6e-Idx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlc-tI-Xio">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spW-oT-77h" kind="relationship" relationship="rootViewController" id="mjT-Aa-A7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFo-U4-TpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPT-5s-2tl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC1-qm-nyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKJ-pu-Yam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NnQ-Eq-Gd8" kind="relationship" relationship="rootViewController" id="xp3-f5-svH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6e-2h-cnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.0724637681164" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="CommunityIcon" width="132" height="95.5"/>
        <image name="Reviews" width="166" height="76"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
