<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGz-sn-bg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jokes-->
        <scene sceneID="zGg-oL-g18">
            <objects>
                <viewController storyboardIdentifier="jokes" id="uGz-sn-bg4" customClass="JokesViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2B-8n-VEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYw-tS-hcL">
                                <rect key="frame" x="20" y="283" width="374" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-Ds-wVa">
                                <rect key="frame" x="20" y="651" width="374" height="30"/>
                                <state key="normal" title="Next Joke"/>
                                <connections>
                                    <action selector="nextButton:" destination="uGz-sn-bg4" eventType="touchUpInside" id="9EV-Su-9sx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-j3-gae">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Jokes" id="PB3-zg-hic"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-VT-rHW">
                                <rect key="frame" x="20" y="461" width="374" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsG-VT-rHW" firstAttribute="leading" secondItem="H9H-uW-UpH" secondAttribute="leading" constant="20" id="6Fd-pQ-6jP"/>
                            <constraint firstItem="H9H-uW-UpH" firstAttribute="trailing" secondItem="zsG-VT-rHW" secondAttribute="trailing" constant="20" id="77k-Zo-xky"/>
                            <constraint firstItem="mZK-j3-gae" firstAttribute="trailing" secondItem="H9H-uW-UpH" secondAttribute="trailing" id="8r6-aG-hAy"/>
                            <constraint firstItem="rYw-tS-hcL" firstAttribute="leading" secondItem="H9H-uW-UpH" secondAttribute="leading" constant="20" id="BTm-xo-KBI"/>
                            <constraint firstItem="FvB-Ds-wVa" firstAttribute="top" secondItem="mZK-j3-gae" secondAttribute="bottom" constant="570" id="G06-16-VvA"/>
                            <constraint firstItem="zsG-VT-rHW" firstAttribute="top" secondItem="rYw-tS-hcL" secondAttribute="bottom" constant="8" id="NfB-j2-c2o"/>
                            <constraint firstItem="mZK-j3-gae" firstAttribute="leading" secondItem="H9H-uW-UpH" secondAttribute="leading" id="Uby-MT-FkK"/>
                            <constraint firstItem="H9H-uW-UpH" firstAttribute="trailing" secondItem="rYw-tS-hcL" secondAttribute="trailing" constant="20" id="Wik-NG-SFX"/>
                            <constraint firstItem="FvB-Ds-wVa" firstAttribute="leading" secondItem="H9H-uW-UpH" secondAttribute="leading" constant="20" id="cSo-uc-bCJ"/>
                            <constraint firstItem="H9H-uW-UpH" firstAttribute="trailing" secondItem="FvB-Ds-wVa" secondAttribute="trailing" constant="20" id="cgX-lY-PzB"/>
                            <constraint firstItem="FvB-Ds-wVa" firstAttribute="top" secondItem="zsG-VT-rHW" secondAttribute="bottom" constant="20" id="h48-bO-Jg7"/>
                            <constraint firstItem="zsG-VT-rHW" firstAttribute="top" secondItem="rYw-tS-hcL" secondAttribute="bottom" constant="8" id="qKq-7f-LAN"/>
                            <constraint firstItem="rYw-tS-hcL" firstAttribute="top" secondItem="mZK-j3-gae" secondAttribute="bottom" constant="202" id="uuO-XI-GH3"/>
                            <constraint firstItem="mZK-j3-gae" firstAttribute="top" secondItem="I2B-8n-VEY" secondAttribute="top" constant="37" id="ylO-WF-tWR"/>
                            <constraint firstItem="H9H-uW-UpH" firstAttribute="bottom" secondItem="FvB-Ds-wVa" secondAttribute="bottom" constant="132" id="zg4-yZ-yaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9H-uW-UpH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jokes" image="hare" catalog="system" id="qeX-m3-2jO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="FvB-Ds-wVa" id="xhr-og-g6K"/>
                        <outlet property="deliveryLabel" destination="zsG-VT-rHW" id="R84-gI-dFs"/>
                        <outlet property="navigationbar" destination="PB3-zg-hic" id="cOr-zK-j1f"/>
                        <outlet property="setupLabel" destination="rYw-tS-hcL" id="0EA-dl-MXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neH-34-Ht8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X9e-fH-dSY">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="-263.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="hare" catalog="system" width="128" height="92"/>
    </resources>
</document>
