<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWe-FF-KWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="PIk-d3-EqL">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" referencedIdentifier="Community" id="dso-Ci-HLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="message.fill" catalog="system" id="RlH-zb-S5p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG9-zQ-yLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="1716"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="F3c-XT-3Hm">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="hWe-FF-KWg" customClass="MainTabViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jdq-c1-vD6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5z9-wn-yyE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6VU-Lv-a81" userLabel="Menu">
                                <rect key="frame" x="20" y="0.0" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <action selector="menuPressed:" destination="hWe-FF-KWg" eventType="touchUpInside" id="gRB-TU-0Zq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Pcq-hB-BQn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UbS-Dm-bEy">
                                <rect key="frame" x="285" y="0.0" width="109" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To auth"/>
                                <connections>
                                    <segue destination="oVa-sz-oVR" kind="presentation" modalPresentationStyle="fullScreen" id="gPX-PZ-22g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJb-S9-2zB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DmX-sX-XlF" kind="relationship" relationship="viewControllers" id="AMw-GJ-MB2"/>
                        <segue destination="dso-Ci-HLb" kind="relationship" relationship="viewControllers" id="f9F-DZ-yvx"/>
                        <segue destination="7Lr-Wj-sQg" kind="relationship" relationship="viewControllers" id="1XQ-d0-qxh"/>
                        <segue destination="2cy-EU-Kuv" kind="relationship" relationship="viewControllers" id="HdT-dB-my7"/>
                        <segue destination="Bzb-FL-yCk" kind="relationship" relationship="viewControllers" id="IWb-ca-qcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jm-lD-ait" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2952" y="595"/>
        </scene>
        <!--jokes-->
        <scene sceneID="M7N-Yc-k7X">
            <objects>
                <viewControllerPlaceholder storyboardName="Jokes" referencedIdentifier="jokes" id="Bzb-FL-yCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" image="hare" catalog="system" id="TA0-g6-cwS" userLabel="Jokes"/>
                    <navigationItem key="navigationItem" id="EPr-mq-ZIP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGU-IN-NEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="-43"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-eP-bs9" userLabel="Item Table View">
                                <rect key="frame" x="0.0" y="127" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopItemCell" rowHeight="160" id="EOm-zu-jIT" customClass="TopItemTableViewCell" customModule="QuarantineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOm-zu-jIT" id="HFY-Iy-bNC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-Ee-KOt" userLabel="Thumbnail">
                                                    <rect key="frame" x="16" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="iTU-fK-kvY"/>
                                                        <constraint firstAttribute="height" constant="120" id="tmD-G7-rnz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-fD-6ED">
                                                    <rect key="frame" x="144" y="43.5" width="250" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-UQ-04x">
                                                            <rect key="frame" x="0.0" y="0.0" width="237.5" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-st-8dV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-fe-Uj6" userLabel="Rating">
                                                                    <rect key="frame" x="0.0" y="55" width="44" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-WP-P6E">
                                                            <rect key="frame" x="237.5" y="25.5" width="12.5" height="22"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="chevron.right" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="S3r-fD-6ED" secondAttribute="trailing" id="2Gd-Ng-itJ"/>
                                                <constraint firstItem="S3r-fD-6ED" firstAttribute="leading" secondItem="UTx-Ee-KOt" secondAttribute="trailing" constant="8" id="9Fg-nk-9s4"/>
                                                <constraint firstItem="S3r-fD-6ED" firstAttribute="centerY" secondItem="HFY-Iy-bNC" secondAttribute="centerY" id="mhD-Kk-3fv"/>
                                                <constraint firstItem="UTx-Ee-KOt" firstAttribute="centerY" secondItem="HFY-Iy-bNC" secondAttribute="centerY" id="vD7-tU-DVK"/>
                                                <constraint firstItem="UTx-Ee-KOt" firstAttribute="leading" secondItem="HFY-Iy-bNC" secondAttribute="leading" constant="16" id="vH7-W0-ros"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Rating" destination="Rmc-fe-Uj6" id="de7-eB-mWb"/>
                                            <outlet property="Thumbnail" destination="UTx-Ee-KOt" id="HKi-S2-acW"/>
                                            <outlet property="Title" destination="b3A-st-8dV" id="n7e-FC-wqJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="120" id="GGX-1u-Eld" customClass="ItemTableViewCell" customModule="QuarantineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGX-1u-Eld" id="9t1-an-Crp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-1e-bOo">
                                                    <rect key="frame" x="148.5" y="18" width="245.5" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-u4-aTH">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-wT-sRb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-gE-Vvh" userLabel="Rating">
                                                                    <rect key="frame" x="0.0" y="57.5" width="44" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-7N-dRL">
                                                            <rect key="frame" x="233" y="31" width="12.5" height="22"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="chevron.right" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-dX-dLg" customClass="CustomImageView" customModule="QuarantineApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112.5" id="0TT-qW-qbF"/>
                                                        <constraint firstAttribute="height" constant="112.5" id="7Yr-sF-NMU"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0N2-dX-dLg" firstAttribute="centerY" secondItem="9t1-an-Crp" secondAttribute="centerYWithinMargins" id="goP-NH-qzi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HHI-1e-bOo" secondAttribute="trailing" id="iEB-CC-qpQ"/>
                                                <constraint firstItem="HHI-1e-bOo" firstAttribute="leading" secondItem="0N2-dX-dLg" secondAttribute="trailing" constant="16" id="myI-Le-3ri"/>
                                                <constraint firstItem="HHI-1e-bOo" firstAttribute="centerY" secondItem="9t1-an-Crp" secondAttribute="centerY" id="rwh-yl-rAT"/>
                                                <constraint firstItem="0N2-dX-dLg" firstAttribute="leading" secondItem="9t1-an-Crp" secondAttribute="leadingMargin" id="u8o-Ld-a0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Rating" destination="MhB-gE-Vvh" id="Sbm-Hj-Yq0"/>
                                            <outlet property="Title" destination="P3Q-wT-sRb" id="vmn-aM-gKX"/>
                                            <outlet property="img" destination="0N2-dX-dLg" id="LNV-Ch-7l5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-WR-gza" customClass="LocalizedUISegmentedControl" customModule="QuarantineApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Movies"/>
                                    <segment title="Shows"/>
                                    <segment title="Games"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IkF-eP-bs9" firstAttribute="trailing" secondItem="xXF-WR-gza" secondAttribute="trailing" id="1e4-Td-k75"/>
                            <constraint firstItem="IkF-eP-bs9" firstAttribute="top" secondItem="xXF-WR-gza" secondAttribute="bottom" constant="8" id="8Os-MJ-36S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXF-WR-gza" secondAttribute="trailing" id="ELb-Tj-nie"/>
                            <constraint firstItem="xXF-WR-gza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MV5-ZU-dSC"/>
                            <constraint firstItem="IkF-eP-bs9" firstAttribute="leading" secondItem="xXF-WR-gza" secondAttribute="leading" id="Nmt-JE-sCv"/>
                            <constraint firstItem="IkF-eP-bs9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ipx-BU-fbA"/>
                            <constraint firstItem="xXF-WR-gza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEE-Iq-Gj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoZ-by-JHW">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dqH-xJ-qEm">
                            <rect key="frame" x="150.5" y="7" width="113" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Empty core data"/>
                            <connections>
                                <action selector="emptyCoreDataDebug:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwd-3s-inY"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegment" destination="xXF-WR-gza" id="FGr-KS-ffh"/>
                        <outlet property="itemTableView" destination="IkF-eP-bs9" id="no2-iW-8I5"/>
                        <segue destination="IiF-dS-VOW" kind="show" identifier="ToSingle" id="c3m-Lu-9DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Single-->
        <scene sceneID="lVZ-m7-oN1">
            <objects>
                <viewController id="IiF-dS-VOW" userLabel="Single" customClass="SingleViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juB-Ri-c46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-3L-xmG" userLabel="Img">
                                <rect key="frame" x="45" y="152" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="pp4-Mi-qMz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-hE-G6T">
                                <rect key="frame" x="16" y="480" width="382" height="246.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-DR-eLd" userLabel="singleTitle">
                                        <rect key="frame" x="169.5" y="0.0" width="43.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescOrDev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-yV-Q9S" userLabel="DescOrDev">
                                        <rect key="frame" x="147" y="116.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-KM-SaQ" userLabel="Rating">
                                        <rect key="frame" x="166.5" y="226" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jAx-hE-G6T" firstAttribute="top" secondItem="J5U-3L-xmG" secondAttribute="bottom" constant="8" id="9xN-tb-Fky"/>
                            <constraint firstItem="J5U-3L-xmG" firstAttribute="leading" secondItem="5GG-9N-eA4" secondAttribute="leading" constant="45" id="Nj2-6z-GBb"/>
                            <constraint firstItem="5GG-9N-eA4" firstAttribute="trailing" secondItem="J5U-3L-xmG" secondAttribute="trailing" constant="49" id="Ohb-w7-FJW"/>
                            <constraint firstItem="J5U-3L-xmG" firstAttribute="top" secondItem="5GG-9N-eA4" secondAttribute="top" constant="64" id="djv-UQ-4Wh"/>
                            <constraint firstItem="jAx-hE-G6T" firstAttribute="centerX" secondItem="juB-Ri-c46" secondAttribute="centerX" id="qVZ-aH-GEE"/>
                            <constraint firstItem="jAx-hE-G6T" firstAttribute="leading" secondItem="5GG-9N-eA4" secondAttribute="leading" constant="16" id="v8z-xA-ZVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GG-9N-eA4"/>
                    </view>
                    <navigationItem key="navigationItem" id="81p-0P-zVv"/>
                    <connections>
                        <outlet property="descOrDev_" destination="1Ck-yV-Q9S" id="vt9-Za-4XR"/>
                        <outlet property="img" destination="J5U-3L-xmG" id="Aqa-Gr-nLj"/>
                        <outlet property="rating_" destination="ShE-KM-SaQ" id="MpG-fh-ynA"/>
                        <outlet property="singleTitle_" destination="7zC-DR-eLd" id="NqT-zI-k5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWw-cH-b9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--CovidTracker-->
        <scene sceneID="Yp8-0a-mjl">
            <objects>
                <viewControllerPlaceholder storyboardName="CovidTracker" referencedIdentifier="CovidTracker" id="7Lr-Wj-sQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Covid-19" image="calendar.circle" catalog="system" id="yET-kP-4ts"/>
                    <navigationItem key="navigationItem" id="xvl-Qk-i7c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSE-PU-dGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="635"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8v1-p2-unc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="2cy-EU-Kuv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="LIx-Eo-Xdo"/>
                    <navigationItem key="navigationItem" id="OLF-5o-5B4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsI-SZ-UTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="887"/>
        </scene>
        <!--Auth-->
        <scene sceneID="pIf-Ek-zxL">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="Auth" id="oVa-sz-oVR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fDi-Sj-1Gh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNH-ub-8ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-77"/>
        </scene>
        <!--Home-->
        <scene sceneID="zKk-Ur-RVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmX-sX-XlF" customClass="NavigationViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ciE-K2-3c6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFG-G6-FJ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uuu-au-vPS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nuS-Cy-750"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5f-H9-vPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="112.5" height="112.5"/>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="hare" catalog="system" width="64" height="46"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
