<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWe-FF-KWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="PIk-d3-EqL">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" referencedIdentifier="Community" id="dso-Ci-HLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="message.fill" catalog="system" id="RlH-zb-S5p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG9-zQ-yLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="1716"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="F3c-XT-3Hm">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="hWe-FF-KWg" customClass="MainTabViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jdq-c1-vD6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5z9-wn-yyE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6VU-Lv-a81" userLabel="Menu">
                                <rect key="frame" x="20" y="0.0" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <action selector="menuPressed:" destination="hWe-FF-KWg" eventType="touchUpInside" id="gRB-TU-0Zq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Pcq-hB-BQn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UbS-Dm-bEy">
                                <rect key="frame" x="285" y="0.0" width="109" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To auth"/>
                                <connections>
                                    <segue destination="oVa-sz-oVR" kind="presentation" modalPresentationStyle="fullScreen" id="gPX-PZ-22g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJb-S9-2zB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DmX-sX-XlF" kind="relationship" relationship="viewControllers" id="AMw-GJ-MB2"/>
                        <segue destination="dso-Ci-HLb" kind="relationship" relationship="viewControllers" id="f9F-DZ-yvx"/>
                        <segue destination="7Lr-Wj-sQg" kind="relationship" relationship="viewControllers" id="1XQ-d0-qxh"/>
                        <segue destination="2cy-EU-Kuv" kind="relationship" relationship="viewControllers" id="HdT-dB-my7"/>
                        <segue destination="Bzb-FL-yCk" kind="relationship" relationship="viewControllers" id="IWb-ca-qcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jm-lD-ait" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2952" y="595"/>
        </scene>
        <!--jokes-->
        <scene sceneID="M7N-Yc-k7X">
            <objects>
                <viewControllerPlaceholder storyboardName="Jokes" referencedIdentifier="jokes" id="Bzb-FL-yCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" image="hare" catalog="system" id="TA0-g6-cwS" userLabel="Jokes"/>
                    <navigationItem key="navigationItem" id="EPr-mq-ZIP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGU-IN-NEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="-43"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-eP-bs9" userLabel="Item Table View">
                                <rect key="frame" x="0.0" y="127" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopItemCell" rowHeight="160" id="EOm-zu-jIT" customClass="TopItemTableViewCell" customModule="QuarantineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOm-zu-jIT" id="HFY-Iy-bNC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-Ee-KOt" userLabel="Thumbnail">
                                                    <rect key="frame" x="20" y="17" width="109" height="127"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-UQ-04x">
                                                    <rect key="frame" x="136.5" y="20" width="74" height="120.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-st-8dV">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DescOrDev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-PJ-atP" userLabel="DescOrDev">
                                                            <rect key="frame" x="0.0" y="59.5" width="74" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-fe-Uj6" userLabel="Rating">
                                                            <rect key="frame" x="0.0" y="102.5" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vvO-PJ-atP" firstAttribute="leading" secondItem="3fQ-UQ-04x" secondAttribute="leading" constant="20" symbolic="YES" id="HiC-gP-CoM"/>
                                                        <constraint firstAttribute="trailing" secondItem="vvO-PJ-atP" secondAttribute="trailing" id="XGf-X4-2Kp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fQ-UQ-04x" firstAttribute="centerY" secondItem="HFY-Iy-bNC" secondAttribute="centerY" id="gT0-wJ-oxg"/>
                                                <constraint firstItem="3fQ-UQ-04x" firstAttribute="leading" secondItem="UTx-Ee-KOt" secondAttribute="trailing" constant="8" id="urr-YJ-NxP"/>
                                                <constraint firstItem="UTx-Ee-KOt" firstAttribute="centerY" secondItem="HFY-Iy-bNC" secondAttribute="centerY" id="vD7-tU-DVK"/>
                                                <constraint firstItem="UTx-Ee-KOt" firstAttribute="leading" secondItem="HFY-Iy-bNC" secondAttribute="leading" constant="16" id="vH7-W0-ros"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescOrDev" destination="vvO-PJ-atP" id="i3Y-7Q-tUb"/>
                                            <outlet property="Rating" destination="Rmc-fe-Uj6" id="de7-eB-mWb"/>
                                            <outlet property="Thumbnail" destination="UTx-Ee-KOt" id="HKi-S2-acW"/>
                                            <outlet property="Title" destination="b3A-st-8dV" id="n7e-FC-wqJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="120" id="GGX-1u-Eld" customClass="ItemTableViewCell" customModule="QuarantineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGX-1u-Eld" id="9t1-an-Crp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-dX-dLg" customClass="CustomImageView" customModule="QuarantineApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="112.5" height="112.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-u4-aTH">
                                                    <rect key="frame" x="136.5" y="13" width="74" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-wT-sRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescOrDev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-Af-l8Q" userLabel="DescOrDev">
                                                            <rect key="frame" x="0.0" y="46.5" width="74" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-gE-Vvh" userLabel="Rating">
                                                            <rect key="frame" x="0.0" y="76.5" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3IB-Af-l8Q" firstAttribute="leading" secondItem="Nov-u4-aTH" secondAttribute="leading" constant="20" symbolic="YES" id="jw4-Do-Zha"/>
                                                        <constraint firstAttribute="trailing" secondItem="3IB-Af-l8Q" secondAttribute="trailing" id="x4c-am-cvR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nov-u4-aTH" firstAttribute="centerY" secondItem="9t1-an-Crp" secondAttribute="centerY" id="19G-qq-25G"/>
                                                <constraint firstItem="Nov-u4-aTH" firstAttribute="leading" secondItem="0N2-dX-dLg" secondAttribute="trailing" constant="8" id="T6i-Nh-G5I"/>
                                                <constraint firstItem="0N2-dX-dLg" firstAttribute="centerY" secondItem="9t1-an-Crp" secondAttribute="centerY" id="goP-NH-qzi"/>
                                                <constraint firstItem="0N2-dX-dLg" firstAttribute="leading" secondItem="9t1-an-Crp" secondAttribute="leading" constant="16" id="u8o-Ld-a0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescOrDev" destination="3IB-Af-l8Q" id="q1E-u3-XYL"/>
                                            <outlet property="Rating" destination="MhB-gE-Vvh" id="Sbm-Hj-Yq0"/>
                                            <outlet property="Title" destination="P3Q-wT-sRb" id="vmn-aM-gKX"/>
                                            <outlet property="img" destination="0N2-dX-dLg" id="LNV-Ch-7l5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-WR-gza" customClass="LocalizedUISegmentedControl" customModule="QuarantineApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Movies"/>
                                    <segment title="Shows"/>
                                    <segment title="Games"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IkF-eP-bs9" firstAttribute="trailing" secondItem="xXF-WR-gza" secondAttribute="trailing" id="1e4-Td-k75"/>
                            <constraint firstItem="IkF-eP-bs9" firstAttribute="top" secondItem="xXF-WR-gza" secondAttribute="bottom" constant="8" id="8Os-MJ-36S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXF-WR-gza" secondAttribute="trailing" id="ELb-Tj-nie"/>
                            <constraint firstItem="xXF-WR-gza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MV5-ZU-dSC"/>
                            <constraint firstItem="IkF-eP-bs9" firstAttribute="leading" secondItem="xXF-WR-gza" secondAttribute="leading" id="Nmt-JE-sCv"/>
                            <constraint firstItem="IkF-eP-bs9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ipx-BU-fbA"/>
                            <constraint firstItem="xXF-WR-gza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEE-Iq-Gj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoZ-by-JHW">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dqH-xJ-qEm">
                            <rect key="frame" x="150.5" y="7" width="113" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Empty core data"/>
                            <connections>
                                <action selector="emptyCoreDataDebug:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwd-3s-inY"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegment" destination="xXF-WR-gza" id="FGr-KS-ffh"/>
                        <outlet property="itemTableView" destination="IkF-eP-bs9" id="no2-iW-8I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--CovidTracker-->
        <scene sceneID="Yp8-0a-mjl">
            <objects>
                <viewControllerPlaceholder storyboardName="CovidTracker" referencedIdentifier="CovidTracker" id="7Lr-Wj-sQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Covid-19" image="calendar.circle" catalog="system" id="yET-kP-4ts"/>
                    <navigationItem key="navigationItem" id="xvl-Qk-i7c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSE-PU-dGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="635"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8v1-p2-unc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="2cy-EU-Kuv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="LIx-Eo-Xdo"/>
                    <navigationItem key="navigationItem" id="OLF-5o-5B4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsI-SZ-UTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="887"/>
        </scene>
        <!--Auth-->
        <scene sceneID="pIf-Ek-zxL">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="Auth" id="oVa-sz-oVR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fDi-Sj-1Gh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNH-ub-8ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-77"/>
        </scene>
        <!--Home-->
        <scene sceneID="zKk-Ur-RVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmX-sX-XlF" customClass="NavigationViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ciE-K2-3c6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFG-G6-FJ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uuu-au-vPS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nuS-Cy-750"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5f-H9-vPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="112.5" height="112.5"/>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="hare" catalog="system" width="64" height="46"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
