<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="048-IR-lYn">
            <objects>
                <viewController id="RTb-fj-SeJ" customClass="ProfileViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zh8-aN-Skw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-2B-tGj">
                                <rect key="frame" x="20" y="112" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-ac-hGX" userLabel="ProfileTableView">
                                <rect key="frame" x="20" y="172" width="374" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="90" id="FjE-fE-xN7" customClass="ProfileTableViewCell" customModule="QuarantineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjE-fE-xN7" id="1U4-pp-vPC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-w6-qrP">
                                                    <rect key="frame" x="20" y="11" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-2B-Z9I">
                                                    <rect key="frame" x="20" y="47" width="191" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-Ig-4ZD">
                                                    <rect key="frame" x="262" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ec-2B-Z9I" firstAttribute="top" secondItem="2o2-w6-qrP" secondAttribute="bottom" constant="9.5" id="04e-qW-cff"/>
                                                <constraint firstItem="Sb1-Ig-4ZD" firstAttribute="top" secondItem="1U4-pp-vPC" secondAttribute="topMargin" id="DHs-uK-PCB"/>
                                                <constraint firstItem="2o2-w6-qrP" firstAttribute="leading" secondItem="1U4-pp-vPC" secondAttribute="leadingMargin" id="MVs-MM-Phd"/>
                                                <constraint firstAttribute="trailing" secondItem="3ec-2B-Z9I" secondAttribute="trailing" constant="163" id="QqL-1C-EkF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sb1-Ig-4ZD" secondAttribute="trailing" constant="20" id="ZOc-wJ-bz4"/>
                                                <constraint firstAttribute="bottom" secondItem="3ec-2B-Z9I" secondAttribute="bottom" constant="20" symbolic="YES" id="aGk-sj-cse"/>
                                                <constraint firstItem="3ec-2B-Z9I" firstAttribute="leading" secondItem="1U4-pp-vPC" secondAttribute="leading" constant="20" id="bD1-nH-EIl"/>
                                                <constraint firstItem="Sb1-Ig-4ZD" firstAttribute="leading" secondItem="2o2-w6-qrP" secondAttribute="trailing" constant="8" id="fUm-Xi-aWU"/>
                                                <constraint firstItem="2o2-w6-qrP" firstAttribute="top" secondItem="1U4-pp-vPC" secondAttribute="topMargin" id="klu-48-fxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileRatingLabel" destination="Sb1-Ig-4ZD" id="Viq-Uw-NjR"/>
                                            <outlet property="profileTextLabel" destination="3ec-2B-Z9I" id="VYL-AI-iij"/>
                                            <outlet property="profileTitleLabel" destination="2o2-w6-qrP" id="mpV-OJ-REK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-Sw-ID9">
                                <rect key="frame" x="16" y="767" width="382" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="RTb-fj-SeJ" eventType="touchUpInside" id="XIg-3G-LBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fnh-Sw-ID9" firstAttribute="top" secondItem="9qp-ac-hGX" secondAttribute="bottom" constant="16" id="KVj-IO-X5Q"/>
                            <constraint firstItem="9qp-ac-hGX" firstAttribute="top" secondItem="VOP-2B-tGj" secondAttribute="bottom" constant="24" id="Nfq-eU-FV1"/>
                            <constraint firstItem="VOP-2B-tGj" firstAttribute="trailing" secondItem="9qp-ac-hGX" secondAttribute="trailing" id="QNn-Yf-CIm"/>
                            <constraint firstItem="VOP-2B-tGj" firstAttribute="leading" secondItem="Zh8-aN-Skw" secondAttribute="leadingMargin" id="TNx-0S-1hp"/>
                            <constraint firstItem="KAS-k2-ZVa" firstAttribute="bottom" secondItem="Fnh-Sw-ID9" secondAttribute="bottom" constant="16" id="aQR-yT-hdK"/>
                            <constraint firstItem="Fnh-Sw-ID9" firstAttribute="leading" secondItem="KAS-k2-ZVa" secondAttribute="leading" constant="16" id="cyT-A1-lvb"/>
                            <constraint firstItem="KAS-k2-ZVa" firstAttribute="trailing" secondItem="Fnh-Sw-ID9" secondAttribute="trailing" constant="16" id="f3R-d6-95n"/>
                            <constraint firstItem="VOP-2B-tGj" firstAttribute="trailing" secondItem="Zh8-aN-Skw" secondAttribute="trailingMargin" id="j1u-67-lnU"/>
                            <constraint firstItem="VOP-2B-tGj" firstAttribute="leading" secondItem="9qp-ac-hGX" secondAttribute="leading" id="kRL-hq-nSB"/>
                            <constraint firstItem="VOP-2B-tGj" firstAttribute="top" secondItem="KAS-k2-ZVa" secondAttribute="top" constant="24" id="nyo-dl-m4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAS-k2-ZVa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vfC-YM-AVd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileTableView" destination="9qp-ac-hGX" id="FhU-mq-X8F"/>
                        <outlet property="usernameLabel" destination="VOP-2B-tGj" id="BFL-94-Iq6"/>
                        <segue destination="WL6-RR-3k7" kind="presentation" identifier="toAuth" modalPresentationStyle="fullScreen" id="gx8-05-Y8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVE-WM-sIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="90"/>
        </scene>
        <!--Auth-->
        <scene sceneID="0Ur-0k-hnM">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="Auth" id="WL6-RR-3k7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RsM-Et-697"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N42-7j-fLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-268"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6w3-HL-Tkx">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="M2g-67-RtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="kVD-S2-KSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j44-RI-gaz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTb-fj-SeJ" kind="relationship" relationship="rootViewController" id="sNm-rp-VgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDM-NF-mka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
