<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QxY-ve-y0u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fq0-zo-mf2">
            <objects>
                <viewController storyboardIdentifier="Auth" id="QxY-ve-y0u" customClass="LoginViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bK-23-G0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarantodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-ww-bDH">
                                <rect key="frame" x="119" y="164" width="174" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-kv-uYq">
                                <rect key="frame" x="40" y="316" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-9r-roc">
                                <rect key="frame" x="40" y="359" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-aK-ZIC">
                                <rect key="frame" x="70" y="510" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jb5-IB-OCe" kind="show" id="UKS-Bv-WSy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-sf-YW6">
                                <rect key="frame" x="103" y="479" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-7I-bNd">
                                <rect key="frame" x="103" y="609" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up using google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-2G-qFJ">
                                <rect key="frame" x="104" y="684" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DrV-ej-EON" kind="show" id="sGG-Zb-87v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-oJ-IKy">
                                <rect key="frame" x="70" y="422" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MFD-oJ-IKy" firstAttribute="top" secondItem="Pvi-9r-roc" secondAttribute="bottom" constant="28" id="43y-qZ-wNZ"/>
                            <constraint firstItem="YMN-sf-YW6" firstAttribute="leading" secondItem="wug-oc-RTH" secondAttribute="leading" constant="103" id="57J-ll-Sbc"/>
                            <constraint firstItem="1Wj-aK-ZIC" firstAttribute="top" secondItem="YMN-sf-YW6" secondAttribute="bottom" constant="10" id="6ZE-Qh-7wp"/>
                            <constraint firstItem="wug-oc-RTH" firstAttribute="trailing" secondItem="WIJ-ww-bDH" secondAttribute="trailing" constant="121" id="8cE-Mr-ReK"/>
                            <constraint firstItem="wug-oc-RTH" firstAttribute="trailing" secondItem="MFD-oJ-IKy" secondAttribute="trailing" constant="70" id="92o-o3-UAh"/>
                            <constraint firstItem="WIJ-ww-bDH" firstAttribute="top" secondItem="wug-oc-RTH" secondAttribute="top" constant="164" id="AiY-Tj-vNh"/>
                            <constraint firstItem="wug-oc-RTH" firstAttribute="trailing" secondItem="iAS-kv-uYq" secondAttribute="trailing" constant="40" id="FdG-s6-mZw"/>
                            <constraint firstItem="1Wj-aK-ZIC" firstAttribute="leading" secondItem="wug-oc-RTH" secondAttribute="leading" constant="70" id="SCr-Mg-0JL"/>
                            <constraint firstItem="YMN-sf-YW6" firstAttribute="top" secondItem="MFD-oJ-IKy" secondAttribute="bottom" constant="23" id="Vpf-HM-bz8"/>
                            <constraint firstItem="WIJ-ww-bDH" firstAttribute="leading" secondItem="wug-oc-RTH" secondAttribute="leading" constant="119" id="Xb4-Pp-JsD"/>
                            <constraint firstItem="iAS-kv-uYq" firstAttribute="leading" secondItem="wug-oc-RTH" secondAttribute="leading" constant="40" id="ZJj-xy-MN4"/>
                            <constraint firstItem="MFD-oJ-IKy" firstAttribute="leading" secondItem="wug-oc-RTH" secondAttribute="leading" constant="70" id="ZgY-u3-Bxk"/>
                            <constraint firstItem="wug-oc-RTH" firstAttribute="trailing" secondItem="Pvi-9r-roc" secondAttribute="trailing" constant="40" id="ath-3i-g0L"/>
                            <constraint firstItem="wug-oc-RTH" firstAttribute="trailing" secondItem="YMN-sf-YW6" secondAttribute="trailing" constant="104" id="cHa-Fq-bSw"/>
                            <constraint firstItem="Pvi-9r-roc" firstAttribute="leading" secondItem="wug-oc-RTH" secondAttribute="leading" constant="40" id="h36-PX-lPx"/>
                            <constraint firstItem="Pvi-9r-roc" firstAttribute="top" secondItem="iAS-kv-uYq" secondAttribute="bottom" constant="8" id="r8W-iq-iKe"/>
                            <constraint firstItem="wug-oc-RTH" firstAttribute="trailing" secondItem="1Wj-aK-ZIC" secondAttribute="trailing" constant="70" id="rXB-qa-gBL"/>
                            <constraint firstItem="iAS-kv-uYq" firstAttribute="top" secondItem="WIJ-ww-bDH" secondAttribute="bottom" constant="111" id="sVJ-NX-Ysk"/>
                            <constraint firstItem="1Wj-aK-ZIC" firstAttribute="top" secondItem="YMN-sf-YW6" secondAttribute="bottom" constant="10" id="wcG-Br-jBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wug-oc-RTH"/>
                    </view>
                    <navigationItem key="navigationItem" id="osc-eN-lvL"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Pvi-9r-roc" id="clc-nU-QTh"/>
                        <outlet property="usernameTextField" destination="iAS-kv-uYq" id="CAz-QF-JI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skk-L8-GPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="64.955357142857139"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ajh-Kz-MWt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Main" id="DrV-ej-EON" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XVt-q8-pBw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmK-8M-4tT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZ0-PW-xWz">
            <objects>
                <viewController id="jb5-IB-OCe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3k-15-Ap0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-SP-h0N">
                                <rect key="frame" x="40" y="270" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="usernameTextField:" destination="I4c-LS-BzK" eventType="editingDidEnd" id="fWz-OM-M91"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-m6-2AZ">
                                <rect key="frame" x="40" y="356" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="I4c-LS-BzK" eventType="editingDidEnd" id="5YX-B0-vpF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-7d-UKm">
                                <rect key="frame" x="40" y="399" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="repeatPasswordTextField:" destination="I4c-LS-BzK" eventType="editingDidEnd" id="B4G-5f-Ub2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-m0-7W3">
                                <rect key="frame" x="70" y="451" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eei-Kn-wGL">
                                <rect key="frame" x="70" y="556" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QxY-ve-y0u" kind="show" id="8Gd-uF-cHJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-Xw-KcF">
                                <rect key="frame" x="40" y="313" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="emailTextField:" destination="I4c-LS-BzK" eventType="editingDidEnd" id="3zC-2F-PlW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-DR-l9e">
                                <rect key="frame" x="147" y="151" width="120" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-2v-Xec">
                                <rect key="frame" x="112" y="527" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4L-m0-7W3" firstAttribute="leading" secondItem="Wrk-TU-WYE" secondAttribute="leading" constant="70" id="2ox-TI-FP0"/>
                            <constraint firstItem="Wrk-TU-WYE" firstAttribute="trailing" secondItem="sca-2v-Xec" secondAttribute="trailing" constant="111" id="4cl-tH-Qbp"/>
                            <constraint firstItem="h4L-m0-7W3" firstAttribute="top" secondItem="yjk-7d-UKm" secondAttribute="bottom" constant="17" id="9XA-1L-a46"/>
                            <constraint firstItem="eei-Kn-wGL" firstAttribute="top" secondItem="sca-2v-Xec" secondAttribute="bottom" constant="8" id="BKO-Zi-eay"/>
                            <constraint firstItem="eei-Kn-wGL" firstAttribute="leading" secondItem="Wrk-TU-WYE" secondAttribute="leading" constant="70" id="EHA-2Q-FCz"/>
                            <constraint firstItem="HpH-m6-2AZ" firstAttribute="leading" secondItem="Wrk-TU-WYE" secondAttribute="leading" constant="40" id="FGI-qr-SEA"/>
                            <constraint firstItem="RQc-SP-h0N" firstAttribute="leading" secondItem="Wrk-TU-WYE" secondAttribute="leading" constant="40" id="JyC-ha-PqA"/>
                            <constraint firstItem="Wrk-TU-WYE" firstAttribute="trailing" secondItem="tw5-Xw-KcF" secondAttribute="trailing" constant="40" id="O7Z-Cu-vnf"/>
                            <constraint firstItem="Wrk-TU-WYE" firstAttribute="trailing" secondItem="HpH-m6-2AZ" secondAttribute="trailing" constant="40" id="ODX-Hu-6ro"/>
                            <constraint firstItem="RQc-SP-h0N" firstAttribute="top" secondItem="BbH-DR-l9e" secondAttribute="bottom" constant="78" id="OcJ-gx-n31"/>
                            <constraint firstItem="tw5-Xw-KcF" firstAttribute="leading" secondItem="Wrk-TU-WYE" secondAttribute="leading" constant="40" id="PdU-p3-IcC"/>
                            <constraint firstItem="Wrk-TU-WYE" firstAttribute="bottom" secondItem="eei-Kn-wGL" secondAttribute="bottom" constant="218" id="QMG-4o-Fqk"/>
                            <constraint firstItem="tw5-Xw-KcF" firstAttribute="top" secondItem="RQc-SP-h0N" secondAttribute="bottom" constant="8" id="R9Y-Py-mTZ"/>
                            <constraint firstItem="yjk-7d-UKm" firstAttribute="top" secondItem="HpH-m6-2AZ" secondAttribute="bottom" constant="8" id="SHB-SP-0UL"/>
                            <constraint firstItem="Wrk-TU-WYE" firstAttribute="trailing" secondItem="h4L-m0-7W3" secondAttribute="trailing" constant="70" id="U2e-Ke-z1w"/>
                            <constraint firstItem="HpH-m6-2AZ" firstAttribute="top" secondItem="tw5-Xw-KcF" secondAttribute="bottom" constant="8" id="cw1-wI-gfW"/>
                            <constraint firstItem="sca-2v-Xec" firstAttribute="leading" secondItem="Wrk-TU-WYE" secondAttribute="leading" constant="112" id="eVQ-ky-RIU"/>
                            <constraint firstItem="Wrk-TU-WYE" firstAttribute="trailing" secondItem="BbH-DR-l9e" secondAttribute="trailing" constant="147" id="etF-Gd-OKd"/>
                            <constraint firstItem="yjk-7d-UKm" firstAttribute="leading" secondItem="Wrk-TU-WYE" secondAttribute="leading" constant="40" id="l0b-FR-YzR"/>
                            <constraint firstItem="BbH-DR-l9e" firstAttribute="top" secondItem="Wrk-TU-WYE" secondAttribute="top" constant="151" id="l4m-tC-3MJ"/>
                            <constraint firstItem="sca-2v-Xec" firstAttribute="top" secondItem="h4L-m0-7W3" secondAttribute="bottom" constant="42" id="lBN-US-8ON"/>
                            <constraint firstItem="Wrk-TU-WYE" firstAttribute="trailing" secondItem="yjk-7d-UKm" secondAttribute="trailing" constant="40" id="pD0-le-K0r"/>
                            <constraint firstItem="Wrk-TU-WYE" firstAttribute="trailing" secondItem="RQc-SP-h0N" secondAttribute="trailing" constant="40" id="rMe-JJ-Nap"/>
                            <constraint firstItem="Wrk-TU-WYE" firstAttribute="trailing" secondItem="eei-Kn-wGL" secondAttribute="trailing" constant="70" id="raw-69-BNm"/>
                            <constraint firstItem="BbH-DR-l9e" firstAttribute="leading" secondItem="Wrk-TU-WYE" secondAttribute="leading" constant="147" id="wnQ-JJ-XC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrk-TU-WYE"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNA-2g-t0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGn-ab-9cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="I4c-LS-BzK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="64.955357142857139"/>
        </scene>
    </scenes>
</document>
