<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jokes View Controller-->
        <scene sceneID="zGg-oL-g18">
            <objects>
                <viewController storyboardIdentifier="jokes" id="uGz-sn-bg4" customClass="JokesViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2B-8n-VEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-zB-iNw">
                                <rect key="frame" x="0.0" y="124" width="414" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jokes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-Qi-mqj">
                                        <rect key="frame" x="175.5" y="0.0" width="63.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-tA-Gay">
                                        <rect key="frame" x="0.0" y="69" width="414" height="462"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-oL-Y5c" userLabel="Joke Label">
                                                <rect key="frame" x="20" y="20" width="374" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-VT-rHW">
                                                <rect key="frame" x="20" y="235" width="374" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYw-tS-hcL">
                                                <rect key="frame" x="20" y="20" width="374" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-Ds-wVa">
                                        <rect key="frame" x="20" y="570" width="374" height="30"/>
                                        <state key="normal" title="Next Joke"/>
                                        <connections>
                                            <action selector="nextButton:" destination="uGz-sn-bg4" eventType="touchUpInside" id="9EV-Su-9sx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FvB-Ds-wVa" secondAttribute="bottom" constant="10" id="7Td-Yu-RWW"/>
                                    <constraint firstAttribute="trailing" secondItem="FvB-Ds-wVa" secondAttribute="trailing" constant="20" id="9b4-q7-UBQ"/>
                                    <constraint firstItem="FvB-Ds-wVa" firstAttribute="leading" secondItem="jZ7-zB-iNw" secondAttribute="leading" constant="20" id="C3j-Fh-SyE"/>
                                    <constraint firstItem="FvB-Ds-wVa" firstAttribute="top" secondItem="7Yd-tA-Gay" secondAttribute="bottom" constant="20" id="CP5-dw-ltE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jZ7-zB-iNw" firstAttribute="top" secondItem="H9H-uW-UpH" secondAttribute="top" constant="80" id="EmM-dQ-8Cc"/>
                            <constraint firstItem="jZ7-zB-iNw" firstAttribute="leading" secondItem="H9H-uW-UpH" secondAttribute="leading" id="Z8a-WT-eur"/>
                            <constraint firstItem="jZ7-zB-iNw" firstAttribute="trailing" secondItem="H9H-uW-UpH" secondAttribute="trailing" id="fWY-mK-6Tg"/>
                            <constraint firstItem="H9H-uW-UpH" firstAttribute="bottom" secondItem="jZ7-zB-iNw" secondAttribute="bottom" constant="138" id="gAm-EP-v7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9H-uW-UpH"/>
                    </view>
                    <connections>
                        <outlet property="deliveryLabel" destination="zsG-VT-rHW" id="R84-gI-dFs"/>
                        <outlet property="jokeLabel" destination="QGr-oL-Y5c" id="wgo-Zj-eVB"/>
                        <outlet property="setupLabel" destination="rYw-tS-hcL" id="0EA-dl-MXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neH-34-Ht8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X9e-fH-dSY">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="-263.16964285714283"/>
        </scene>
    </scenes>
</document>
